MAGIC_SECRET_KEY=sk_live_FFEC9620616B1556

# We’ll use the NEXT_PUBLIC_ prefix
# to expose this variable to the browser.
# See: https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_A747E04717C03612

ENCRYPTION_SECRET=you-should-create-your-own-secret-to-use-for-encryption